<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-top: 200px;
            margin-left: 200px;
        }
        div{
            display: inline-block;
            justify-content: center;
        
        }
    input{
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        height: 30px;
        width: 300px;
        box-shadow: 1px 1px 1px 1px rgb(64, 248, 223) inset;
        border-color: lightcoral;
    }
    h2{
        color: rgb(255, 94, 0);
        margin-left: 90px;
    }
   
    </style>
</head>
<body>
<div class="main">
    <div>
         <h2>YOUTUBE</h2>
        <input type="text" placeholder="search">
    </div>
    <div>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon src="https://www.svgrepo.com/svg/520923/search"></ion-icon>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</div>
</div>
</body>
</html>